.home-section {
  background-image: url("../../public/images/hero-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  color: var(--white-color);
  font-family: var(--source-font);
}

.main-header {
  background: rgba(0, 0, 0, 0.7);
  height: 100vh;
}

.home-section-left {
  width: 50%;
  padding-top: 12rem;
}

.home-section-left h3 {
  font-size: 50px;
  margin: 20px 0 10px;
}

.home-section-left p {
  font-size: 19px;
  margin: 20px 0;
}

.hero-btn {
  display: flex;
}

.hero-btn button:nth-child(1) {

  background-color: var(--main-color);
  outline: none;
  border: none;
  border-radius: .2rem;
  color: var(--white-color);
  padding: .5rem 3rem;
}

.hero-btn button:nth-child(2) {

  background-color: transparent;
  outline: none;
  border: 1px solid var(--main-color);
  border-radius: .2rem;
  color: var(--main-color);
  padding: .5rem 3rem;
  margin-left: 2rem;
}

.services-home-section {
  padding: 5rem 0;
}

.service-home-header, .portfolio-home-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 18rem;
}

.service-home-header h5, .portfolio-home-header h5 {
  color: var(--main-color);
}

.service-home-header p, .portfolio-home-header p {
  color: var(--ash-color);
}

.service-items {
  display: flex;
  margin: 5rem  5rem 0;
}

.service-item {
  text-align: center;
  margin: 0 1.7rem;
}

.service-item h5 {
  padding-top: 3rem;
}

.service-item p  {
  font-size: 16px;
  color: var(--ash-color);
}

.about-home-section {
  padding: 5rem 0;
}

.about-home-right h5 {
  color: var(--main-color);
}

.about-home-right h3 {
  font-size: 30px;
  width: 70%;
  word-spacing: .5rem;
}

.about-home-right p {
  color: var(--ash-color);
  font-size: 16px;
}

.about-home-right button {
  background-color: var(--main-color);
  outline: none;
  border: none;
  border-radius: .2rem;
  color: var(--white-color);
  padding: .5rem 2rem;
  margin: 1.5rem 0 0 0;
}


.choose-section {
  padding: 5rem 0;
}

.choose-left h5 {
  color: var(--main-color);
}

.choose-left h3 {
  width: 70%;
  word-spacing: .2rem;
}

.apeture-wrapper {
  text-align: center;
}

.apeture {

}

.choose-item {
  display: flex;
  width: 90%;
  margin: 0 0 1rem 0;
}

.choose-item img {
  margin-right: 1.5rem;
}

.choose-item p {
  font-size: 16px;
  color: var(--ash-color);
  line-height: 2rem;
}

.portfolio-section {
  padding: 5rem 0;
}

.product-home-header {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0 2rem 0;
}

.product-home-list {
  display: block;
  overflow-x: scroll;
  white-space: nowrap;
}

.product-home-list::-webkit-scrollbar {
  height: 10px;
}

.product-home-list::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 5px;
}

.product-home-list::-webkit-scrollbar-track {
  background-color: transparent;
}

.blogs {
  display: flex;
  justify-content: space-around;
  margin: 4rem 8rem;
}

@media screen and (max-width: 1024px) {
  .about-section-left {
    padding: 3rem 4rem 3rem 4rem;
  }

  .we-do-items {
    margin: 2rem 3rem;
    flex-wrap: wrap;
  }

  .products {
    margin: 4rem 2rem;
  }

  .product-card {
    width: 300px;
    margin: 0 0.5rem;
  }

  .blogs {
    margin: 4rem 2rem;
    flex-wrap: wrap;
  }

  .blog-card {
    width: 300px;
    margin: 0 0.5rem;
  }
}

@media screen and (max-width: 800px) {
  .products {
    margin: 4rem 2rem;
  }

  .product-card {
    width: 90%;
    height: 450px;
    margin: 0.5rem 0.5rem;
  }

  .blogs {
    margin: 4rem 2rem;
    flex-wrap: wrap;
  }

  .blog-card {
    width: 90%;
    margin: 0.5rem 1rem;
  }

  .blog-card-img {
    height: 360px;
  }

  .blog-card-img img {
    height: 100%;
  }

  .card-do-item {
    width: 100%;
  }

  .we-do-items {
    margin: 2rem 2rem;
  }
}

@media screen and (max-width: 500px) {
  .home-section-left {
    width: 90%;
  }

  .home-section-left h3 {
    font-size: 50px;
    width: 80%;
  }

  .home-section-left p {
    width: 90%;
  }

  .about-section-right {
    display: none;
  }

  .about-section {
    display: block;
  }

  .about-section-left {
    width: 100%;
    padding: 3rem 4rem 3rem 2rem;
    height: 100%;
  }

  .categories {
    flex-direction: column;
  }

  .partners-right {
    display: none;
  }
}
